<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BindableVars\BindingRect.cs" />
      <Compile Remove="BindableVars\BindingPoint.cs" />
      <Compile Remove="BindableVars\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Textures\sys_button.png" />
      <Resource Include="Textures\sys_button.png" />
      <None Remove="BindableVars\**" />
      <None Remove="Textures\MainFrame\mframe_wnd_left_down.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_left_down.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_left_side.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_left_side.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_left_up.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_left_up.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_mid_down.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_mid_down.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_mid_up.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_mid_up.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_right_down.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_right_down.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_right_side.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_right_side.png" />
      <None Remove="Textures\MainFrame\mframe_wnd_right_up.png" />
      <Resource Include="Textures\MainFrame\mframe_wnd_right_up.png" />
      <None Remove="Textures\Frame\frame_left_down.png" />
      <Resource Include="Textures\Frame\frame_left_down.png" />
      <None Remove="Textures\Frame\frame_left_side.png" />
      <Resource Include="Textures\Frame\frame_left_side.png" />
      <None Remove="Textures\Frame\frame_left_up.png" />
      <Resource Include="Textures\Frame\frame_left_up.png" />
      <None Remove="Textures\Frame\frame_mid_down.png" />
      <Resource Include="Textures\Frame\frame_mid_down.png" />
      <None Remove="Textures\Frame\frame_mid_up.png" />
      <Resource Include="Textures\Frame\frame_mid_up.png" />
      <None Remove="Textures\Frame\frame_right_down.png" />
      <Resource Include="Textures\Frame\frame_right_down.png" />
      <None Remove="Textures\Frame\frame_right_side.png" />
      <Resource Include="Textures\Frame\frame_right_side.png" />
      <None Remove="Textures\Frame\frame_right_up.png" />
      <Resource Include="Textures\Frame\frame_right_up.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BindableVars\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="BindableVars\**" />
    </ItemGroup>

</Project>
